APP_VERSION=1.0.0
GOOGLE_WEBCLIENTID=861186813540-hr41m36t7sh491dvc5ug8qrrtmajfp6g.apps.googleusercontent.com
ALGOLIA_APP_ID=VSO7VMX0UE
ALGOLIA_API_KEY=262fe5ea97e94bf5e4a9460e2846fba1
ALGOLIA_INDEX_NAME=serviceSearchIndex
RECAPTCHA_SITE_KEY=6LccAdsnAAAAAJVcn-KY9yQlWklqcEeGer9s7WVi